{
  "name": "kjv",
  "version": "1.0.0",
  "description": "King James Version of the Holy Bible as JSON",
  "main": "src/index.js",
  "files": [
    "json",
    "src"
  ],
  "scripts": {
    "test": "standard && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farskipper/kjv.git"
  },
  "keywords": [
    "kjv",
    "bible",
    "json"
  ],
  "author": "farskipper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farskipper/kjv/issues"
  },
  "homepage": "https://github.com/farskipper/kjv#readme",
  "devDependencies": {
    "ava": "^1.0.1",
    "lodash": "^4.17.4",
    "standard": "^12.0.1"
  }
}
