{
  "name": "kjv",
  "version": "0.0.0",
  "description": "CLI for searching and reading the KJV",
  "main": "src/index.js",
  "bin": {
    "kjv": "bin/kjv"
  },
  "files": [
    "bin",
    "json",
    "src",
    "yarn.lock"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farskipper/kjv.git"
  },
  "keywords": [
    "kjv",
    "bible",
    "cli"
  ],
  "author": "farskipper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farskipper/kjv/issues"
  },
  "homepage": "https://github.com/farskipper/kjv#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "minimist": "^1.2.0"
  }
}
